# ImageSearchAndroid

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: Testing_Workflow.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meuus90/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meuus90/imagesearch/: ImageSearch.kt
app/src/main/java/com/meuus90/imagesearch/base/arch/util/: Params.kt  Query.kt
app/src/main/java/com/meuus90/imagesearch/base/arch/util/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveEvent.kt
app/src/main/java/com/meuus90/imagesearch/base/arch/util/network/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/meuus90/imagesearch/base/arch/util/network/entity/: NetworkError.kt
app/src/main/java/com/meuus90/imagesearch/base/common/util/: FlowExt.kt
app/src/main/java/com/meuus90/imagesearch/base/constant/: AppConfig.kt
app/src/main/java/com/meuus90/imagesearch/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/meuus90/imagesearch/base/view/ext/: ViewExt.kt
app/src/main/java/com/meuus90/imagesearch/base/view/util/: BaseViewHolder.kt  DetailsTransition.kt  DialogGesture.kt  GridSpacingItemDecoration.kt  ItemHolderBinder.kt
app/src/main/java/com/meuus90/imagesearch/di/: Injectable.kt
app/src/main/java/com/meuus90/imagesearch/di/component/: AppComponent.kt
app/src/main/java/com/meuus90/imagesearch/di/helper/: AppInjector.kt
app/src/main/java/com/meuus90/imagesearch/di/module/: AppModule.kt
app/src/main/java/com/meuus90/imagesearch/di/module/activity/: MainActivityModule.kt
app/src/main/java/com/meuus90/imagesearch/di/module/fragment/: ImageListFragmentModule.kt  IntroFragmentModule.kt
app/src/main/java/com/meuus90/imagesearch/model/data/source/api/: DaumAPI.kt
app/src/main/java/com/meuus90/imagesearch/model/data/source/local/: BaseDao.kt  Cache.kt
app/src/main/java/com/meuus90/imagesearch/model/data/source/local/image/: ImageDao.kt
app/src/main/java/com/meuus90/imagesearch/model/data/source/repository/image/: ImagesRepository.kt
app/src/main/java/com/meuus90/imagesearch/model/paging/: PagingDataInterface.kt
app/src/main/java/com/meuus90/imagesearch/model/paging/image/: ImagesPageKeyedMediator.kt
app/src/main/java/com/meuus90/imagesearch/model/schema/: BaseSchema.kt
app/src/main/java/com/meuus90/imagesearch/model/schema/image/: CollectionItem.kt  ImageDoc.kt  ImageRequest.kt  ImageResponse.kt
app/src/main/java/com/meuus90/imagesearch/view/activity/: Caller.kt  MainActivity.kt
app/src/main/java/com/meuus90/imagesearch/view/dialog/: ImageDialog.kt
app/src/main/java/com/meuus90/imagesearch/view/fragment/intro/: IntroFragment.kt
app/src/main/java/com/meuus90/imagesearch/view/fragment/main/: ImageListFragment.kt
app/src/main/java/com/meuus90/imagesearch/view/fragment/main/adapter/: CollectionListAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/meuus90/imagesearch/viewmodel/: BaseViewModel.kt
app/src/main/java/com/meuus90/imagesearch/viewmodel/image/: ImagesViewModel.kt  LocalViewModel.kt
app/src/main/res/anim/: slide_in_left_right.xml  slide_in_right_left.xml  slide_out_left_right.xml  slide_out_right_left.xml
app/src/main/res/color/: reactive_text.xml
app/src/main/res/drawable/: ic_dot_selected.xml  ic_dot_unselected.xml  ic_image_search.xml  ic_launcher_foreground.xml  ic_no_image.xml  ic_search.xml  placeholder0.xml  placeholder1.xml  placeholder2.xml  placeholder3.xml  placeholder4.xml  placeholder5.xml  reactive_button.xml  reactive_dot.xml  shape_button_selected.xml  shape_button_unselected.xml  shape_rectangle_outline.xml  shape_rounded_icon.xml  shape_rounded_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_image.xml  dialog_loading.xml  fragment_image_list.xml  fragment_intro.xml  item_collection.xml  item_image.xml  item_spinner.xml  network_state_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/meuus90/imagesearch/: ExampleUnitTest.kt
app/src/test/java/com/meuus90/imagesearch/base/common/util/: FlowExtTest.kt
app/src/test/java/com/meuus90/imagesearch/model/data/source/repository/: ImagesRepositoryTest.kt
app/src/test/java/com/meuus90/imagesearch/model/mock/: FakeCache.kt  FakeDaumAPI.kt  FakeModel.kt  FakeRoom.kt  FakeSchema.kt
app/src/test/java/com/meuus90/imagesearch/utils/: CoroutineTestRule.kt  LifecycleManagedCoroutineScope.kt  LivedataTestExt.kt  ManagedCoroutineScope.kt  TestScope.kt
app/src/test/java/com/meuus90/imagesearch/viewmodel/: ImagesViewModelTest.kt  LocalViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
