# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
kotlin.code.style=official
kapt.incremental.apt=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m -Duser.country=US -Duser.language=en
android.useAndroidX=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
android.forceJacocoOutOfProcess=true
