<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/v_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="380dp"
            android:layout_height="160dp"
            android:scaleType="centerInside"
            tools:src="@drawable/brand_wearefriends3" />

        <TextView
            android:id="@+id/tv_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            tools:text="@string/network_message_no_item_title" />

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorTextGrey"
            android:textSize="12sp"
            tools:text="@string/network_message_no_item_message" />
    </LinearLayout>
</RelativeLayout>